<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riyadh team</title>
</head>
<body>
    <h1>I will show you what we did in riyadh as shbab al riyadh</h1>
    <hr>
    <hr>
    <h2>first of all we went to kafd because there we think about projects and how we can get money</h2>
 <img src="./pictures/IMG_5786.JPG" alt="">
<h3>then we went to paris</h3>
<img src="./pictures/IMG_5807.JPG" alt="">
<h4>gym because every day is a gym day</h4>

<h5>chefs resturant</h5>

<h5>we had stomach ache</h5>

<hr>
<hr>
<h5>final picture for the team</h5>


<h5>oooooh and thats our model</h5>







</body>
</html>